<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.languageleap.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.languageleap.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.languageleap.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.languageleap.ui.login.FragmentLogin"
        android:label="Войти"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_registration"
        android:name="com.example.languageleap.ui.register.RegisterFragment"
        android:label="Регистрация"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/nav_learn"
        android:name="com.example.languageleap.ui.quiz.QuizMainFragment"
        android:label="Учить слова"
        tools:layout="@layout/fragment_quiz_main" />

    <fragment
        android:id="@+id/quizAudioFragment"
        android:name="com.example.languageleap.ui.quiz.QuizAudioFragment"
        android:label="Quiz Audio" />

    <action
        android:id="@+id/action_quizMainFragment_to_quizAudioFragment"
        app:destination="@id/quizAudioFragment" />

</navigation>