<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25px"
    tools:context=".ui.text.TextFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Буду читать"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="@+id/button4"
          />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Читаю"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <Button
            android:id="@+id/button11"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Прочитано"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button4" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="65dp"

            android:gravity="center_vertical"
            android:text="Thanksgiving Day"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="@+id/button11"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25px"
                    android:lineSpacingExtra="8sp"
                    android:text="Today people in the United States and Canada take Thanksgiving Day for granted as a day for spending time with their families, watching TV, chatting or eating. However, 150 years ago it wasn’t a national holiday at all. For the English settlers, who had landed at the Eastern Coast of America, that meal was at first thought of as a one-time action. They had no idea this event would become the cornerstone of modern Thanksgiving customs.\n

The holiday was first celebrated in 1621 after the first people from England had come to America in November, 1620 on the ship called “The Mayflower”. That winter was harsh, and more than half of the settlers died of famine and cold. The native people, the Indians, gave the English a helping hand. They brought them some corn, which the settlers planted in spring. The English worked hard to cultivate it and in autumn they gathered a successful crop. So they decided to thank the Indians and to invite them to a harvest feast.\n

The first celebration was different from modern traditions. There were no potatoes, no pies and no cranberries. There was duck or goose, and a bit of fish there. Today Thanksgiving meal is a bountiful dinner for overeating, with roast turkey, sweet potatoes, cranberry sauce, pumpkin pie and many other autumn treats.\n

Thanksgiving Day is one of the few annual special occasions when, on the fourth Thursday of November, families all get together to celebrate and give thanks for the harvest."
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>